a {
  text-decoration: none;
  color: black;
}

ul {
  list-style: none;
}

body {
  margin: 0;
  padding: 0;
  font-weight: bold;
}

header {
  display: flex;
  border: solid;
  padding-bottom: 20px;
}


nav{
  display: flex;
  list-style: none;
  padding-left: 40px;
  align-items: center;
  gap: 20px;
}


footer {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  border: solid;
}

@media screen and (width >= 768px) {
  footer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (width >= 1024px) {
  footer {
    grid-template-columns: repeat(4, 1fr);
  }
}

/** A partir de 2000px de large, mon style ne sera plus géré
et on reviendra au style précédent */
@media screen and (width >= 1200px) and (width < 2000px) {
  footer {
    grid-template-columns: repeat(4, 1fr);
  }
}

.grid {
  list-style: none;
  padding: 20px 10px 150px 10px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}

.card {
  padding: 10px;
  border: 1px solid black;
}

@media screen and (width >= 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (width >= 1024px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/** A partir de 2000px de large, mon style ne sera plus géré
et on reviendra au style précédent */
@media screen and (width >= 1200px) and (width < 2000px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}




